[00:22.14] 僕が何千マイルも歩いたら
[00:28.80] 手のひらから大事なものがこぼれ落ちた
[00:34.70] 思いでのうた口ずさむ
[00:39.02] つながらない想いを土に返した、土に返した
[00:50.78] 今なんで曖昧な返事を返したの
[00:57.35] 何故君はいつでもそんなに輝いてるの
[01:03.12] 翼が生えた
[01:05.71] こんなにも悩ましい僕らも
[01:10.22] 歩き続きける、歩き続きける
[01:18.69] つまらない日々を小さなからだに
[01:25.47] すりつけても減りはしない
[01:28.65] 少し淋しくなるだけ
[01:33.34] Hello も goodbye も thank you も言わなくなって
[01:40.41] こんなにもすれ違ってそれぞれ歩いてゆく
[01:47.65] Hello も goodbye も thank you も言わなくなって
[01:53.80] こんなにもすれ違ってそれぞれ歩いてゆく
[02:01.28] 強い向かい風吹く
[02:23.47] 僕が何千マイルも歩いたら
[02:30.38] どうしようもない僕のこと認めるのかい
[02:35.74] 愛し合おう誰よりも
[02:40.08] 水たまりは希望を写している
[02:46.22] 写している
[02:50.95] 矢のように月日は過ぎて
[02:53.96] 僕が息絶えた時
[02:57.71] 渡り鳥のように何くわぬ顔で
[03:01.75] 飛び続けるのかい
[03:05.95] Hello も goodbye も thank you も言わなくなって
[03:13.13] こんなにもすれ違ってそれぞれ歩いてゆく
[03:19.68] Hello も goodbye も thank you も言わなくなって
[03:26.14] こんなにもすれ違ってそれぞれ歩いてゆく
[03:32.69] Hello も goodbye も thank you も言わなくなって
[03:39.32] こんなにもすれ違ってそれぞれ歩いてゆく
[03:46.94] Hello も goodbye も thank you も言わなくなって
[03:52.98] こんなにもすれ違ってそれぞれ歩いてゆく