[00:21.50] 僕が何千マイルも歩いたら
[00:30.02] 手のひらから大事なものがこぼれ落ちた
[00:35.17] 思いでのうた口ずさむ
[00:39.17] つながらない想いを 土に返した
[00:46.05] 土に返した
[00:48.55] 
[00:51.36] 今なんで曖昧な返事を返したの
[00:58.51] 何故君はいつでも そんなに輝いてるの
[01:03.68] 翼が生えた こんなにも
[01:07.94] 悩ましい僕らも 歩き続ける
[01:14.00] 歩き続ける
[01:16.50] 
[01:18.77] つまらない日々を 小さな躰に
[01:25.55] すりつけても 減りはしない
[01:29.02] 少し淋しくなるだけ
[01:33.52] 
[01:33.70] ハローもグッバイも
[01:36.75] サンキューも言わなくなって
[01:40.91] こんなにもすれ違って
[01:43.78] それぞれに歩いてゆく
[01:48.78] 
[01:48.01] ハローもグッバイも
[01:50.67] サンキューも言わなくなって
[01:53.98] こんなにもすれ違って
[01:57.10] それぞれ歩いてゆく
[02:01.60] 
[02:01.37] 強い向かい風吹く
[02:05.37] 
[02:23.70] 僕が何千マイルも歩いたら
[02:30.84] どうしようもない 僕のこと認めるのかい
[02:35.61] 愛し合おう誰よりも
[02:39.72] 水たまりは希望を 写している
[02:46.89] 写している
[02:49.39] 
[02:51.10] 矢のように月日は過ぎて 僕が息絶えた時
[02:58.25] 渡り鳥のように 何くわぬ顔で
[03:01.96] 飛び続けるのかい
[03:05.96] 
[03:05.85] ハローもグッバイも
[03:08.96] サンキューも言わなくなって
[03:12.98] こんなにもすれ違って
[03:15.82] それぞれに歩いてゆく
[03:20.82] 
[03:20.12] ハローもグッバイも
[03:22.94] サンキューも言わなくなって
[03:26.38] こんなにもすれ違って
[03:28.24] それぞれ歩いてゆく
[03:32.74] 
[03:32.91] ハローもグッバイも
[03:35.33] サンキューも言わなくなって
[03:39.23] こんなにもすれ違って
[03:42.28] それぞれに歩いてゆく
[03:47.28] 
[03:46.97] ハローもグッバイも
[03:49.66] サンキューも言わなくなって
[03:52.60] こんなにもすれ違って
[03:55.23] それぞれ歩いてゆく